name: Daily Commit

on:
  schedule:
    - cron: "0 0 * * *"  # Runs every day at midnight UTC
  workflow_dispatch:     # Allows manual runs

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Git Identity
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'

      - name: Make Daily Commit
        run: |
          echo "Daily commit on $(date)" >> daily-log.txt
          git add daily-log.txt
          git commit -m "Daily commit: $(date)" || echo "No changes to commit"
          git push
